# modulesProjectTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aiden/modulesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aiden/modulesapplication/: MainActivity.kt
app/src/test/java/com/github/aiden/modulesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleCore/modulechat/: build.gradle
moduleCore/modulechat/src/androidTest/java/com/github/aiden/modulechat/: ExampleInstrumentedTest.kt
moduleCore/modulechat/src/main/: AndroidManifest.xml
moduleCore/modulechat/src/main/java/com/github/aiden/modulechat/: ChatActivity.kt
moduleCore/modulechat/src/main/res/layout/: activity_chat.xml
moduleCore/modulechat/src/main/res/values/: strings.xml
moduleCore/modulechat/src/test/java/com/github/aiden/modulechat/: ExampleUnitTest.kt
moduleCore/modulefriendcircle/: build.gradle
moduleCore/modulefriendcircle/src/androidTest/java/com/github/aiden/modulefriendcircle/: ExampleInstrumentedTest.kt
moduleCore/modulefriendcircle/src/main/: AndroidManifest.xml
moduleCore/modulefriendcircle/src/main/java/com/github/aiden/modulefriendcircle/: FriendCircleIndex.kt
moduleCore/modulefriendcircle/src/main/res/layout/: activity_friend_circle_index.xml
moduleCore/modulefriendcircle/src/main/res/values/: strings.xml
moduleSystem/modulebase/: build.gradle
moduleSystem/modulebase/src/main/: AndroidManifest.xml
moduleSystem/moduledatabase/src/main/: AndroidManifest.xml
moduleSystem/moduledatabase/src/main/res/values/: strings.xml
modulex/modulebaidumap2/: build.gradle
modulex/modulebaidumap2/src/main/: AndroidManifest.xml
modulex/modulebaidumap2/src/main/res/layout/: activity_baidumap.xml
modulex/modulebaidumap2/src/main/res/values/: strings.xml
mylibrary/src/androidTest/java/com/github/aiden/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/github/aiden/mylibrary/: ExampleUnitTest.java
(+8 files in other folders)
